<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lknhac.sendsms.MainActivity" >


    <Button 
        android:id="@+id/btn_insert_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nạp dữ liệu"
        android:onClick="clickInsertData"/>
    <Button 
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:layout_below="@+id/btn_insert_data"
        android:onClick="clickSend"/>
    <Button 
        android:id="@+id/btn_check_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiểm tra"
        android:layout_below="@+id/btn_insert_data"
        android:layout_toRightOf="@+id/btn_send"
        android:onClick="clickCheckData"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoa du lieu"
        android:layout_below="@+id/btn_insert_data"
        android:layout_toRightOf="@+id/btn_check_data"
        android:onClick="clickClearData"/>


</RelativeLayout>
